// 这是主盒子
.box {
    width: 200px;
    height: 300px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    background: url(../images/banner-2.jpg);
    margin: 20px;
    .content {
        width: 100px;
        height: 100px;
        background: red;
        color: green;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #ddd;
        display: flex;
    }
}